 PORT=8000
 url="mongodb+srv://user:qwerty123@cluster0.0qabkmd.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=AtlasApp"
   SECRET_KEY=MYNAMEISLAVESHSALUJAIAMINIIITBBSRINMY3RDYEAR
TWILIO_ACCOUNT_SID=AC9d940ef5c7459bb86328c64a341b919d
TWILIO_AUTH_TOKEN=687608cb71b5bcf539dd50ebf02a1924
RABBITMQ_URL=amqps://enhfxqum:rYDvVswPTQU9DtTV_d7Gu_TAVeAzDeZi@puffin.rmq2.cloudamqp.com/enhfxqum

withCredentials([string(credentialsId: 'PORT', variable: 'PORT'), string(credentialsId: 'mongo-url', variable: 'url'), string(credentialsId: 'secreat-key-auth-token', variable: 'SECRET_KEY'), string(credentialsId: 'TWILIO_ACCOUNT_SID', variable: 'TWILIO_ACCOUNT_SID'), string(credentialsId: 'TWILIO_AUTH_TOKEN', variable: 'TWILIO_AUTH_TOKEN'), string(credentialsId: 'RABBITMQ_URL', variable: 'RABBITMQ_URL')]) {
    // some block
}